# Server
NODE_ENV=development
PORT=3001
CLIENT_URL=http://localhost:3001

# JWT
JWT_SECRET=your_jwt_secret
JWT_ACCESS_EXPIRY=10s       # Access token lifetime
JWT_REFRESH_SECRET=your_refresh_secret
JWT_REFRESH_EXPIRY=7d       # Refresh token lifetime

# Database
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=root
DB_DATABASE=my_database

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=your_redis_password
REDIS_TTL=604800            # 7 days
