# Server
NODE_ENV=
CLIENT_URL=
PORT=

# JWT
JWT_SECRET=
JWT_ACCESS_EXPIRY=
JWT_REFRESH_SECRET=
JWT_REFRESH_EXPIRY=
JWT_EXPIRY=

# Redis
REDISHOST=
REDISPORT=
REDISPASSWORD=
REDIS_TTL=

# MySQL
MYSQLHOST=
MYSQLPORT=
MYSQLUSER=
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=
